# Project-2

./: README.md
Project 2/: pom.xml
Project 2/src/main/java/java code/: MySpringApplication.java  student.java  studentcontroller.java  studentfilereader.java  studentrepository.java
Project 2/src/test/: Test.java.txt
